# onsite-scheduler-poc

./: .gitignore  README.md
criteria-generator/: .gitignore  pom.xml
criteria-generator/criteria 1/: ScheduleCriteria.json  distance-matrix.json  input.json
criteria-generator/src/main/java/org/scheduler/criteria/generator/: Constants.java  RequestGenerator.java
criteria-generator/src/main/java/org/scheduler/onsite/distancematrix/vo/: DistanceMatrixResponse.java  DistanceMatrixVO.java
criteria-generator/src/main/java/org/scheduler/onsite/request/vo/: AvailabilitySlotVO.java  BingMapRequestVO.java  CustomCalendarDeserializer.java  CustomCalendarSerializer.java  JobVO.java  LocationVO.java  SchedulingCriteriaVO.java  WorkerVO.java
criteria-generator/src/main/resources/: ScheduleCriteria.json  distance-matrix.json
scheduler/: pom.xml
scheduler/common/: .gitignore  pom.xml
scheduler/common/src/main/java/org/scheduler/onsite/exception/: SchedulerException.java
scheduler/common/src/main/java/org/scheduler/onsite/model/: AvailabilitySlot.java  Job.java  JobAllocation.java  Jobs.java  Location.java  LocationDistanceCalculator.java  Schedule.java  ScheduleImpl.java  ScheduleOptimizer.java  SchedulingCriteria.java  Worker.java
scheduler/common/src/main/java/org/scheduler/onsite/utils/: Constants.java  DefaultLocationDistanceCalculator.java  GraphPlotter.java  JobSkillToWorkerMap.java  MatrixBasedLocationDistanceCalculator.java
scheduler/common/src/main/java/org/scheduler/onsite/vo/: AvailabilitySlotVO.java  CustomCalendarDeserializer.java  CustomCalendarSerializer.java  DistanceMatrixVO.java  JobVO.java  LocationVO.java  SchedulingCriteriaVO.java  WorkerVO.java
scheduler/common/src/main/resources/: .gitignore
scheduler/common/src/main/resources/criteria1/: ScheduleCriteria.json  distance-matrix.json
scheduler/common/src/main/resources/criteria2/: ScheduleCriteria.json
scheduler/common/src/main/resources/criteria3/: ScheduleCriteria.json
scheduler/common/src/main/resources/criteria4/: ScheduleCriteria.json
scheduler/scheduler-ga/: pom.xml
scheduler/scheduler-ga/src/main/java/org/scheduler/onsite/: Scheduler.java
(+25 files in other folders)
